APT {
FTPArchive {
Release {
Origin "turannul's backup repo ";
Label "turannul's backup repo ";
Suite stable;
Version 2.0;
Codename iphoneos-arm64;
Architectures iphoneos-arm;
Components main;
Description "Turannul's Backup Repository.";
};
};
};
