APT {
FTPArchive {
Release {
Origin "CHE GUEVARA";
Label "CHE GUEVARA";
Suite stable;
Version 2.0;
Codename iphoneos-arm64;
Architectures iphoneos-arm;
Components main;
Description "Hilmi Enginer's Repository.";
};
};
};
